[Settings]
# The maximum number of Docker containers that can run simultaneously.
# Each container can use upwards of 20GB RAM.
# Make sure to allocate enough RAM in the Docker config / WSL.
max_containers = 1

# The name and tag of the Docker image the containers will use
# "default" uses "simnibs_simulation:latest"
image_name = simnibs_simulation:dev.3

# The output data directory for the results
# There must be a "requirements" directory containing the patient's mesh file.
# "default" means the results will be written to PlanningTool_Backend/database
# Paths have to be written like:
# C:/Path/To/PlanningTool_Database
data_dir = C:/PlanningTool_Database

# The name of the head mesh .msh file that must be present in the data_dir
# "default" assumes the same name as the PatientID
# A PatientID like "MyPatient123" would require "MyPatient123.msh" to exist
mesh_name = ernie