[loggers]
keys=root,planningtool, simnibs

[handlers]
keys=consoleHandler

[formatters]
keys=multilineFormatter

# Logger Configuration
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_planningtool]
level=DEBUG
handlers=consoleHandler
qualname=planningtool
propagate=0

[logger_warnings]
level=DEBUG
handlers=consoleHandler
qualname=warnings
propagate=0

[logger_simnibs]
level=DEBUG
handlers=consoleHandler
qualname=simnibs
propagate=0

# Handler Configuration
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=multilineFormatter
args=(sys.stdout,)

# Formatter Configuration
[formatter_multilineFormatter]
class=Docker_Sim.logging_utils.CenteredFormatter
format=%(name)s %(levelname)s %(message)s %(fileline)s