

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>start_backend module &mdash; Epilepsy Planning Tool - Backend 27.02.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fe2bba21"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server module" href="server.html" />
    <link rel="prev" title="run_docker_simulations module" href="run_docker_simulations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Epilepsy Planning Tool - Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PlanningTool_Backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Docker_Sim.html">Docker_Sim package</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_simulations.html">process_simulations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_docker_simulations.html">run_docker_simulations module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">start_backend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start_backend.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#start_backend.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_post_processing_results.html">remove_post_processing_results module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Epilepsy Planning Tool - Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PlanningTool_Backend</a></li>
      <li class="breadcrumb-item active">start_backend module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start_backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-start_backend">
<span id="start-backend-module"></span><h1>start_backend module<a class="headerlink" href="#module-start_backend" title="Link to this heading"></a></h1>
<p>Entry point for processing mesh files and optionally starting a Flask-based server.</p>
<dl class="simple">
<dt>This script uses command-line arguments to:</dt><dd><ul class="simple">
<li><p>Convert a mesh file to JSON for a given patient.</p></li>
<li><p>Start the web server if requested.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python main.py -S -D /path/to/meshdir -F meshfile.msh -I Patient123 -a 0.0.0.0 -p 8080
</pre></div>
</div>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>argparse for command-line interface</p></li>
<li><p>waitress for serving the Flask app</p></li>
<li><p>simnibs.mesh_tools for reading .msh files</p></li>
<li><p>process_simulations for the JSON conversion logic</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="start_backend.main">
<span class="sig-prename descclassname"><span class="pre">start_backend.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/start_backend.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#start_backend.main" title="Link to this definition"></a></dt>
<dd><p>Parse command-line arguments and orchestrate mesh processing or server startup.</p>
<dl class="simple">
<dt>This function:</dt><dd><ul class="simple">
<li><p>Defines command-line arguments for directory, filename, patient ID, server address, and port.</p></li>
<li><p>Processes the mesh file if the required arguments (directory, filename, patient ID) are provided.</p></li>
<li><p>Optionally starts the Flask-based server via waitress if the –startserver flag is used.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="start_backend.process">
<span class="sig-prename descclassname"><span class="pre">start_backend.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/start_backend.html#process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#start_backend.process" title="Link to this definition"></a></dt>
<dd><p>Convert a .msh file into JSON format for a given patient.</p>
<p>This function reads a SimNIBS .msh file from the specified directory and filename,
and invokes a conversion utility to create a JSON representation of the mesh data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – The directory containing the .msh file.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name of the .msh file (e.g. ‘ernie_my.msh’).</p></li>
<li><p><strong>patient_id</strong> (<em>str</em>) – A string ID representing the patient or subject.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If the specified file does not exist.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_docker_simulations.html" class="btn btn-neutral float-left" title="run_docker_simulations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.html" class="btn btn-neutral float-right" title="server module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Hasse, Jan-Vincent Mock, Aleksandr Udalov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>