

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>server module &mdash; Epilepsy Planning Tool - Backend 27.02.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fe2bba21"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="remove_post_processing_results module" href="remove_post_processing_results.html" />
    <link rel="prev" title="start_backend module" href="start_backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Epilepsy Planning Tool - Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PlanningTool_Backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Docker_Sim.html">Docker_Sim package</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_simulations.html">process_simulations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_docker_simulations.html">run_docker_simulations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_backend.html">start_backend module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">server module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.get_default_mesh"><code class="docutils literal notranslate"><span class="pre">get_default_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.get_electrode_area"><code class="docutils literal notranslate"><span class="pre">get_electrode_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.get_mesh"><code class="docutils literal notranslate"><span class="pre">get_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.get_skin"><code class="docutils literal notranslate"><span class="pre">get_skin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.get_validation"><code class="docutils literal notranslate"><span class="pre">get_validation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.reached"><code class="docutils literal notranslate"><span class="pre">reached()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.receive_electrode_positions"><code class="docutils literal notranslate"><span class="pre">receive_electrode_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.receive_interpolated_data"><code class="docutils literal notranslate"><span class="pre">receive_interpolated_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.receive_roi_data"><code class="docutils literal notranslate"><span class="pre">receive_roi_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#server.run_simulations"><code class="docutils literal notranslate"><span class="pre">run_simulations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remove_post_processing_results.html">remove_post_processing_results module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Epilepsy Planning Tool - Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PlanningTool_Backend</a></li>
      <li class="breadcrumb-item active">server module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Link to this heading"></a></h1>
<p>This module provides functions to handle various data processing tasks
related to simulations for different configurations and patients.</p>
<p>It offers REST endpoints for retrieving and updating 3D mesh data, electrode
positions, ROI data, and simulated results for a variety of configurations
and patient IDs.</p>
<dl class="simple">
<dt>Dependencies include:</dt><dd><ul class="simple">
<li><p>json: For reading and writing JSON files.</p></li>
<li><p>os: For file and directory operations.</p></li>
<li><p>flask: For creating the web server and handling HTTP requests.</p></li>
<li><p>database_params (in &#64;p utils): Custom module for database parameters and paths.</p></li>
<li><p>waitress: For serving the Flask application.</p></li>
</ul>
</dd>
<dt>Routes Provided:</dt><dd><ul class="simple">
<li><p>/3d/configuration/&lt;_patient_id&gt; (GET): Retrieves original 3D mesh data</p></li>
<li><p>/data/elect_pos/&lt;_patient_id&gt;/&lt;_config_id&gt; (POST/GET): Manages electrode positions</p></li>
<li><p>/data/validation/&lt;_patient_id&gt;/&lt;_config_id&gt; (GET): Retrieves validation results</p></li>
<li><p>/data/roi/&lt;_patient_id&gt;/&lt;_roi_id&gt; (POST): Receives ROI data</p></li>
<li><p>/3d/configuration/skin/&lt;_patient_id&gt; (GET): Retrieves skin mesh data</p></li>
<li><p>/3d/simulated/&lt;_patient_id&gt;/&lt;_config_id&gt; (GET): Retrieves simulated 3D mesh data</p></li>
<li><p>/data/simulated/&lt;_patient_id&gt;/&lt;_config_id&gt;/&lt;_roi_id&gt; (GET): Retrieves simulated data for a specified ROI</p></li>
<li><p>/data/interpolated/&lt;_patient_id&gt;/&lt;_config_id&gt;/&lt;_roi_id&gt;/&lt;_interpolation_id&gt; (POST): Receives interpolated data</p></li>
<li><p>/reached (GET): Returns a simple status response</p></li>
<li><p>/run_simulations (POST): Placeholder to start simulations</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="server.get_data">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_roi_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/server.html#get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves the simulated data for a given patient, configuration, and ROI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
<li><p><strong>_roi_id</strong> (<em>str</em>) – The ROI ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>A Flask Response object sending the compressed ROI .zlib file</p></li>
<li><p>HTTP status code</p></li>
<li><p>A header dict with the ‘Decompressed-Size’</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_default_mesh">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_default_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/server.html#get_default_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_default_mesh" title="Link to this definition"></a></dt>
<dd><p>Retrieves the original 3D mesh data for a given patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>A Flask Response object sending the compressed .zlib file</p></li>
<li><p>An HTTP status code (200 if successful)</p></li>
<li><p>A dictionary of headers, here indicating ‘Decompressed-Size’</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_electrode_area">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_electrode_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/server.html#get_electrode_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_electrode_area" title="Link to this definition"></a></dt>
<dd><p>Retrieves the electrode positions for a given patient and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the electrode positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_mesh">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/server.html#get_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_mesh" title="Link to this definition"></a></dt>
<dd><p>Retrieves the simulated 3D mesh data for a given patient and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>A Flask Response object sending the compressed 3D .zlib file</p></li>
<li><p>HTTP status code</p></li>
<li><p>A header dict containing the ‘Decompressed-Size’</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_skin">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_skin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/server.html#get_skin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_skin" title="Link to this definition"></a></dt>
<dd><p>Retrieves the skin mesh data for a given patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Flask Response object (JSON) containing vertices and triangles for the skin mesh.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_validation">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/server.html#get_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_validation" title="Link to this definition"></a></dt>
<dd><p>Retrieves validation results for a given patient and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the validation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.reached">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">reached</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#reached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.reached" title="Link to this definition"></a></dt>
<dd><p>Simple health-check endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with ‘status’: True, and HTTP 200.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.receive_electrode_positions">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">receive_electrode_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/server.html#receive_electrode_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.receive_electrode_positions" title="Link to this definition"></a></dt>
<dd><p>Receives and saves electrode positions for a given patient and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A confirmation message indicating the positions were received.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.receive_interpolated_data">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">receive_interpolated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_roi_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_interpolation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/server.html#receive_interpolated_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.receive_interpolated_data" title="Link to this definition"></a></dt>
<dd><p>Receives and saves interpolated data for a given patient, configuration, ROI, and interpolation ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
<li><p><strong>_roi_id</strong> (<em>str</em>) – The ROI ID.</p></li>
<li><p><strong>_interpolation_id</strong> (<em>str</em>) – The interpolation ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A confirmation message indicating the data was received.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.receive_roi_data">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">receive_roi_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_roi_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/server.html#receive_roi_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.receive_roi_data" title="Link to this definition"></a></dt>
<dd><p>Receives and saves ROI (Region of Interest) data for a given patient and ROI ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_roi_id</strong> (<em>str</em>) – The ROI ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A confirmation message indicating the ROI data was received.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.run_simulations">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">run_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_patient_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_roi_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#run_simulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.run_simulations" title="Link to this definition"></a></dt>
<dd><p>Route to initiate simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_patient_id</strong> (<em>str</em>) – The patient ID.</p></li>
<li><p><strong>_config_id</strong> (<em>str</em>) – The configuration ID.</p></li>
<li><p><strong>_roi_id</strong> (<em>str</em>) – The ROI ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON response indicating success.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start_backend.html" class="btn btn-neutral float-left" title="start_backend module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remove_post_processing_results.html" class="btn btn-neutral float-right" title="remove_post_processing_results module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Hasse, Jan-Vincent Mock, Aleksandr Udalov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>